# springboot-mall

./: pom.xml
src/main/java/com/mall/: MallApplicationRun.java
src/main/java/com/mall/common/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java  说明.txt
src/main/java/com/mall/config/: MybatisConfig.java  Swagger2Config.java  说明.txt
src/main/java/com/mall/controller/: PmsBrandController.java
src/main/java/com/mall/dto/: 说明.txt
src/main/java/com/mall/mbg/: CommentGenerator.java  Generator.java  说明.txt
src/main/java/com/mall/mbg/mapper/: PmsBrandMapper.java
src/main/java/com/mall/mbg/model/: PmsBrand.java  PmsBrandExample.java
src/main/java/com/mall/service/: IPmsBrandService.java
src/main/java/com/mall/service/impl/: PmsBrandServiceImpl.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/com/mall/mbg/mapper/: PmsBrandMapper.xml
